./doAll 0 175 notoy 0
./doAll 0 175 toy 0
./doAll 0 175 toy 1
./doAll 0 175 toy 2
./doAll 0 175 toy 3
./doAll 0 125 notoy 0
./doAll 0 125 toy 0
./doAll 0 125 toy 1
./doAll 0 125 toy 2
./doAll 0 125 toy 3
./doAll 0 100 notoy 0
./doAll 0 100 toy 0
./doAll 0 100 toy 1
./doAll 0 100 toy 2
./doAll 0 100 toy 3
