#!/bin/bash

python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass100_inject0toy_0.root wieght_output_win32_mass100_inject0toy_0.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass100_inject0toy_1.root wieght_output_win32_mass100_inject0toy_1.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass100_inject0toy_2.root wieght_output_win32_mass100_inject0toy_2.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass100_inject0toy_3.root wieght_output_win32_mass100_inject0toy_3.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass125_inject0toy_0.root wieght_output_win32_mass125_inject0toy_0.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass125_inject0toy_1.root wieght_output_win32_mass125_inject0toy_1.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass125_inject0toy_2.root wieght_output_win32_mass125_inject0toy_2.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass125_inject0toy_3.root wieght_output_win32_mass125_inject0toy_3.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass175_inject0toy_0.root wieght_output_win32_mass175_inject0toy_0.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass175_inject0toy_1.root wieght_output_win32_mass175_inject0toy_1.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass175_inject0toy_2.root wieght_output_win32_mass175_inject0toy_2.root
python edge_testfit_input_output.py ../floattesthistfromroot_inputtoy/output_win32_mass175_inject0toy_3.root wieght_output_win32_mass175_inject0toy_3.root
